# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__simplest_ffmpeg_helloworld
  depfile = $DEP_FILE
  deps = gcc
  command = /home/yida/worksapce/ndk/android-ndk-r14b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang  --target=armv7-none-linux-androideabi --gcc-toolchain=/home/yida/worksapce/ndk/android-ndk-r14b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 --sysroot=/home/yida/worksapce/ndk/android-ndk-r14b/platforms/android-9/arch-arm $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__simplest_ffmpeg_helloworld
  command = $PRE_LINK && /home/yida/worksapce/ndk/android-ndk-r14b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang  --target=armv7-none-linux-androideabi --gcc-toolchain=/home/yida/worksapce/ndk/android-ndk-r14b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 --sysroot=/home/yida/worksapce/ndk/android-ndk-r14b/platforms/android-9/arch-arm -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/yida/worksapce/androidSdk/cmake/3.6.4111459/bin/cmake -H/home/yida/StudioProjects/simplest_ffmpeg_android_helloworld/app -B/home/yida/StudioProjects/simplest_ffmpeg_android_helloworld/app/.cxx/cmake/release/armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/yida/worksapce/androidSdk/cmake/3.6.4111459/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/yida/worksapce/androidSdk/cmake/3.6.4111459/bin/ninja -t targets
  description = All primary targets available:

