# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yida/StudioProjects/simplest_ffmpeg_android_helloworld/app/.cxx/cmake/debug/armeabi-v7a && /home/yida/worksapce/androidSdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yida/StudioProjects/simplest_ffmpeg_android_helloworld/app/.cxx/cmake/debug/armeabi-v7a && /home/yida/worksapce/androidSdk/cmake/3.6.4111459/bin/cmake -H/home/yida/StudioProjects/simplest_ffmpeg_android_helloworld/app -B/home/yida/StudioProjects/simplest_ffmpeg_android_helloworld/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target simplest_ffmpeg_helloworld

build CMakeFiles/simplest_ffmpeg_helloworld.dir/src/main/jni/simplest_ffmpeg_helloworld.c.o: C_COMPILER__simplest_ffmpeg_helloworld ../../../../src/main/jni/simplest_ffmpeg_helloworld.c
  DEFINES = -Dsimplest_ffmpeg_helloworld_EXPORTS
  DEP_FILE = CMakeFiles/simplest_ffmpeg_helloworld.dir/src/main/jni/simplest_ffmpeg_helloworld.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/yida/StudioProjects/simplest_ffmpeg_android_helloworld/app/src/main/jni/simplest_ffmpeg_helloworld.c
  OBJECT_DIR = CMakeFiles/simplest_ffmpeg_helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles/simplest_ffmpeg_helloworld.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target simplest_ffmpeg_helloworld


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsimplest_ffmpeg_helloworld.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsimplest_ffmpeg_helloworld.so: C_SHARED_LIBRARY_LINKER__simplest_ffmpeg_helloworld CMakeFiles/simplest_ffmpeg_helloworld.dir/src/main/jni/simplest_ffmpeg_helloworld.c.o | /home/yida/worksapce/ndk/android-ndk-r14b/platforms/android-9/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/yida/worksapce/ndk/android-ndk-r14b/platforms/android-9/arch-arm/usr/lib/liblog.so -lm
  OBJECT_DIR = CMakeFiles/simplest_ffmpeg_helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsimplest_ffmpeg_helloworld.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsimplest_ffmpeg_helloworld.so
  TARGET_PDB = simplest_ffmpeg_helloworld.so.dbg
# =============================================================================
# Target aliases.

build libsimplest_ffmpeg_helloworld.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsimplest_ffmpeg_helloworld.so
build simplest_ffmpeg_helloworld: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsimplest_ffmpeg_helloworld.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsimplest_ffmpeg_helloworld.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/yida/worksapce/ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/yida/worksapce/androidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/yida/worksapce/ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
